{
  "name": "vscode-node-debug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "commander": "^2.8.2",
    "inquirer": "^0.10.1",
    "lodash": "^3.10.1",
    "source-map-support": "^0.4.6"
  },
  "devDependencies": {
    "@types/commander": "^2.3.31",
    "@types/inquirer": "0.0.32",
    "@types/lodash": "^4.14.43",
    "@types/node": "0.0.2",
    "chai": "^3.3.1",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1",
    "typescript": "^2.1.4",
    "typescript-require": "^0.2.9"
  }
}
